Sales Analysis I

SQL Schema
Table: Product

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| product_id   | int     |
| product_name | varchar |
| unit_price   | int     |
+--------------+---------+
product_id is the primary key of this table.
Table: Sales

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| seller_id   | int     |
| product_id  | int     |
| buyer_id    | int     |
| sale_date   | date    |
| quantity    | int     |
| price       | int     |
+------ ------+---------+
This table has no primary key, it can have repeated rows.
product_id is a foreign key to Product table.

QUERY

SELECT seller_id
FROM Sales
GROUP BY seller_id
HAVING sum(price) = 
(
    SELECT sum(price)
    FROM sales
    group by seller_id
    order by sum(price) desc
    limit 1
)